GetNextNum = {
    Total Time = {
        Total = 0.00022,
        Avg = 2.2e-07,
        Std = 4.3,
        Min = 0,
        Max = 1.6e-05
    },

    Own Time = {
        Total = 0.00022,
        Avg = 2.2e-07,
        Std = 4.3,
        Min = 0,
        Max = 1.6e-05
    }
},

CountSquares = {
    Total Time = {
        Total = 0,
        Avg = -nan,
        Std = -nan,
        Min = 1.8e+13,
        Max = 0
    },

    Own Time = {
        Total = 0,
        Avg = -nan,
        Std = -nan,
        Min = 1.8e+13,
        Max = 0
    }
},

SquareNum = {
    Total Time = {
        Total = 0,
        Avg = 0,
        Std = 0,
        Min = 0,
        Max = 0
    },

    Own Time = {
        Total = 0,
        Avg = 0,
        Std = 0,
        Min = 0,
        Max = 0
    }
}