GetNextNum = {
    Total Time = {
        Total = 0.008,
        Avg = 1.6e-008,
        Std = 0,
        Min = 0,
        Max = 0.008
    },

    Own Time = {
        Total = 0.008,
        Avg = 1.6e-008,
        Std = 0,
        Min = 0,
        Max = 0.008
    }
},

SquareNum = {
    Total Time = {
        Total = 0.016,
        Avg = 1.6e-005,
        Std = 4.3e+003,
        Min = 0,
        Max = 0.008
    },

    Own Time = {
        Total = 0.008,
        Avg = 8e-006,
        Std = 0,
        Min = 0,
        Max = 0.008
    }
},

CountSquares = {
    Total Time = {
        Total = 0.016,
        Avg = 0.016,
        Std = 0,
        Min = 0.016,
        Max = 0.016
    },

    Own Time = {
        Total = 0,
        Avg = 0,
        Std = 0,
        Min = 0,
        Max = 0
    }
}